<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3a79af9-d1cd-4f9f-bf99-f3cb136ec5eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:54535/DemoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DemoService.xsd" MetadataType="Schema" ID="1baad03f-be9f-486f-9e0b-940fef290f5d" SourceId="1" SourceUrl="http://localhost:54535/DemoService.svc?xsd=xsd1" />
    <MetadataFile FileName="DemoService1.xsd" MetadataType="Schema" ID="dbd77908-735e-4439-9c69-44d0d61aeb48" SourceId="1" SourceUrl="http://localhost:54535/DemoService.svc?xsd=xsd0" />
    <MetadataFile FileName="DemoService.disco" MetadataType="Disco" ID="1a23a837-2e8b-4950-bf4b-76a2e2d8cfb3" SourceId="1" SourceUrl="http://localhost:54535/DemoService.svc?disco" />
    <MetadataFile FileName="DemoService.wsdl" MetadataType="Wsdl" ID="878dd503-ff91-4b22-a35d-7da282469bc2" SourceId="1" SourceUrl="http://localhost:54535/DemoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>