<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="WebTest1" Id="4a999687-449d-4dce-bbd6-4bce8cfdd316" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="WebTest1.2166678d-1e62-4069-95aa-dfc1ba318939.rec.webtestresult" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="adfc4837-758d-4e8a-a2cf-cb28c15ec845" Version="1.1" Url="https://localhost:44339/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://localhost:44339/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="bcf61dc4-38db-4f54-b6a6-43007b2e9a7c" Version="1.1" Url="https://localhost:44339/Home/About" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://localhost:44339/" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="8bde1429-cceb-4b9b-b679-038b7953d977" Version="1.1" Url="https://localhost:44339/Home/Contact" ThinkTime="1" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://localhost:44339/Home/About" />
      </Headers>
    </Request>
    <Request Method="GET" Guid="e493bbb7-5ace-437e-b852-cc27fcaf8d2b" Version="1.1" Url="https://localhost:44339/Account/Register" ThinkTime="23" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://localhost:44339/Home/Contact" />
      </Headers>
      <ExtractionRules>
        <ExtractionRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ExtractHiddenFields, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" VariableName="1" DisplayName="提取隐藏的字段" Description="从响应中提取所有隐藏的字段，并将这些字段放入测试上下文中。">
          <RuleParameters>
            <RuleParameter Name="Required" Value="True" />
            <RuleParameter Name="HtmlDecode" Value="True" />
          </RuleParameters>
        </ExtractionRule>
      </ExtractionRules>
    </Request>
    <Request Method="POST" Guid="c975c966-0724-4527-9cb9-1f9cc22adb62" Version="1.1" Url="https://localhost:44339/Account/Register" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="True" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="0" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <Headers>
        <Header Name="Referer" Value="https://localhost:44339/Account/Register" />
      </Headers>
      <FormPostHttpBody>
        <FormPostParameter Name="Email" Value="hao@jiawel.com" RecordedValue="hao@jiawel.com" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="Password" Value="nCb_123456" RecordedValue="nCb_123456" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="ConfirmPassword" Value="nCb_123456" RecordedValue="nCb_123456" CorrelationBinding="" UrlEncode="True" />
        <FormPostParameter Name="__RequestVerificationToken" Value="{{$HIDDEN1.__RequestVerificationToken}}" RecordedValue="CfDJ8GdyHIwmnzJBklDCBOPhYIUBUhjFy9bbNHmLMhDvxsZY9yhc_DHaMteg-YMezs52aw7L3ErJRVT5myaiMphlBne28_uR77Pnv4djpfwYk1TiYqMprpBPTyB3uBTyqDk1p6K-ZPqFRmagUzlTU2sTNQM" CorrelationBinding="" UrlEncode="True" />
      </FormPostHttpBody>
    </Request>
  </Items>
  <DataSources>
    <DataSource Name="DataSource1" Provider="Microsoft.VisualStudio.TestTools.DataSource.CSV" Connection="|DataDirectory|\aspnetusers.csv">
      <Tables>
        <DataSourceTable Name="aspnetusers#csv" SelectColumns="SelectAllColumns" AccessMethod="Sequential" />
      </Tables>
    </DataSource>
  </DataSources>
  <ValidationRules>
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidateResponseUrl, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="响应 URL" Description="验证在执行重定向之后响应 URL 是否与所记录的响应 URL 相同。  QueryString 参数将被忽略。" Level="Low" ExectuionOrder="BeforeDependents" />
    <ValidationRule Classname="Microsoft.VisualStudio.TestTools.WebTesting.Rules.ValidationRuleResponseTimeGoal, Microsoft.VisualStudio.QualityTools.WebTestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" DisplayName="响应时间目标" Description="确认请求的响应时间小于或等于对请求指定的响应时间目标。  将忽略响应时间目标零。" Level="Low" ExectuionOrder="AfterDependents">
      <RuleParameters>
        <RuleParameter Name="Tolerance" Value="0" />
      </RuleParameters>
    </ValidationRule>
  </ValidationRules>
</WebTest>